services:
  ai-podcast-suite:
    build:
      context: .
    env:
      - key: SERVICE_NAME
        value: main
      - key: PORT
        value: 3000
    routes:
      - path: /

  rss-feed-creator:
    build:
      context: .
    env:
      - key: SERVICE_NAME
        value: rss-feed-creator
      - key: PORT
        value: 3000
    routes:
      - path: /rss
