services:
  # This should match the name of your "Static Site" or "Web Service" on Render.
  - type: static_site # Or web, if you have a Node server
    name: my-weather-app # <-- IMPORTANT: Change this to your service name on Render
    env: node # Specify the environment for serverless functions
    buildFilter:
      paths:
      - src/**
      - api/**
      - package.json
    routes:
      - type: rewrite
        source: /api/:path*
        destination: /api/:path
      - type: rewrite
        source: /*
        destination: /index.html
